<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-JMA</Machine>
    <WindowsUser>JoséMaría</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8DC5ECDCD361A5F10CC726CDB79685F03BF18E1DF2A709537BDF8955B478A4E7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1589da40-de9e-4c56-9a39-90826e8864ba_1.0.0.0_neutral__j6j5z4mnvcpja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1589da40-de9e-4c56-9a39-90826e8864ba_j6j5z4mnvcpja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1589da40-de9e-4c56-9a39-90826e8864ba</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\JoséMaría\Desktop\SignalRProgramming_codesamples\SignalRProgramming_codesamples\Chapter07-Multiplatform\4-Win8DrawingBoard\PaintR\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-19T16:13:41.307</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\JoséMaría\Desktop\SignalRProgramming_codesamples\SignalRProgramming_codesamples\Chapter07-Multiplatform\4-Win8DrawingBoard\PaintR\bin\Debug\PaintR.exe">
      <PackagePath>PaintR.exe</PackagePath>
      <Modified>2014-01-04T13:20:53.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséMaría\Desktop\SignalRProgramming_codesamples\SignalRProgramming_codesamples\Chapter07-Multiplatform\4-Win8DrawingBoard\PaintR\bin\Debug\PaintR.pdb">
      <PackagePath>PaintR.pdb</PackagePath>
      <Modified>2014-01-04T13:20:53.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséMaría\Desktop\SignalRProgramming_codesamples\SignalRProgramming_codesamples\Chapter07-Multiplatform\4-Win8DrawingBoard\packages\Microsoft.AspNet.SignalR.Client.2.0.0\lib\portable-net45+sl5+netcore45+wp8\Microsoft.AspNet.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.dll</PackagePath>
      <Modified>2014-01-04T13:20:32.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséMaría\Desktop\SignalRProgramming_codesamples\SignalRProgramming_codesamples\Chapter07-Multiplatform\4-Win8DrawingBoard\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-01-04T13:15:36.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséMaría\Desktop\SignalRProgramming_codesamples\SignalRProgramming_codesamples\Chapter07-Multiplatform\4-Win8DrawingBoard\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-01-04T13:20:32.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséMaría\Desktop\SignalRProgramming_codesamples\SignalRProgramming_codesamples\Chapter07-Multiplatform\4-Win8DrawingBoard\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-01-04T13:20:32.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséMaría\Desktop\SignalRProgramming_codesamples\SignalRProgramming_codesamples\Chapter07-Multiplatform\4-Win8DrawingBoard\PaintR\Assets\Logo - black.png">
      <PackagePath>Assets\Logo - black.png</PackagePath>
      <Modified>2013-10-11T09:13:22.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséMaría\Desktop\SignalRProgramming_codesamples\SignalRProgramming_codesamples\Chapter07-Multiplatform\4-Win8DrawingBoard\PaintR\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-11T09:13:22.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséMaría\Desktop\SignalRProgramming_codesamples\SignalRProgramming_codesamples\Chapter07-Multiplatform\4-Win8DrawingBoard\PaintR\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-11T09:13:22.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséMaría\Desktop\SignalRProgramming_codesamples\SignalRProgramming_codesamples\Chapter07-Multiplatform\4-Win8DrawingBoard\PaintR\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-11T09:13:22.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséMaría\Desktop\SignalRProgramming_codesamples\SignalRProgramming_codesamples\Chapter07-Multiplatform\4-Win8DrawingBoard\PaintR\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-11T09:13:22.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséMaría\Desktop\SignalRProgramming_codesamples\SignalRProgramming_codesamples\Chapter07-Multiplatform\4-Win8DrawingBoard\PaintR\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-10-11T09:13:22.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséMaría\Desktop\SignalRProgramming_codesamples\SignalRProgramming_codesamples\Chapter07-Multiplatform\4-Win8DrawingBoard\PaintR\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-10-11T15:55:27.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséMaría\Desktop\SignalRProgramming_codesamples\SignalRProgramming_codesamples\Chapter07-Multiplatform\4-Win8DrawingBoard\PaintR\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-10-20T11:40:31.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JoséMaría\Desktop\SignalRProgramming_codesamples\SignalRProgramming_codesamples\Chapter07-Multiplatform\4-Win8DrawingBoard\PaintR\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-04T13:20:53.926</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>